<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Commons\Core.Commons.csproj" />
    <ProjectReference Include="..\Optivem.Http\Optivem.Http.csproj" />
    <ProjectReference Include="..\Optivem.Lang\Optivem.Lang.csproj" />
    <ProjectReference Include="..\Optivem.Playwright\Optivem.Playwright.csproj" />
    <ProjectReference Include="..\Optivem.Testing.Assertions\Optivem.Testing.Assertions.csproj" />
    <ProjectReference Include="..\Optivem.Testing.Channels\Optivem.Testing.Channels.csproj" />
    <ProjectReference Include="..\Optivem.Testing.Dsl\Optivem.Testing.Dsl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>
