# modern-acceptance-testing-in-legacy-code-dotnet

./: .gitignore  IMPLEMENTATION_SUMMARY.md  Optivem.AtddAccelerator.EShop.sln  Optivem.EShop.sln  README.md  Run-SystemTests.Config.ps1  Run-SystemTests.ps1  docker-compose.local.yml  docker-compose.pipeline.yml  docker-compose.yml  json-server-db.erp-api.json  json-server-db.tax-api.json  run.ps1  temp_java_testpageclient.txt
Core.Commons/: Core.Commons.csproj  SystemConfiguration.cs
Core.Commons/Error/: Error.cs  ProblemDetailsFieldErrorResponse.cs  Results.cs
Core.Shop/: Core.Shop.csproj
Core.Shop/Driver/Api/: ShopApiDriver.cs
Core.Shop/Dsl/Commands/: ViewOrder.cs
Core/Core.Clock/: Core.Clock.csproj
Core/Core.Clock/Client/: ClockClientResult.cs  ClockStubClient.cs  ExtClockResult.cs  ResultExtensions.cs
Core/Core.Clock/Driver/: ClockRealDriver.cs  ClockResult.cs  ClockStubClient.cs  ClockStubDriver.cs  ExtClockResultExtensions.cs  IClockDriver.cs
Core/Core.Clock/Dsl/: ClockDsl.cs
Core/Core.Commons/: Core.Commons.csproj  SystemConfiguration.cs
Core/Core.Commons/Dsl/: ErrorFailureVerification.cs
Core/Core.Commons/Error/: ProblemDetailResponse.cs  Results.cs
Core/Core.Erp/: Core.Erp.csproj
Core/Core.Erp/Client/: BaseErpClient.cs  ErpClient.cs  ErpRealClient.cs  ErpStubClient.cs
Core/Core.Erp/Driver/: BaseErpDriver.cs  ErpDriver.cs  ErpRealDriver.cs  ErpStubDriver.cs
Core/Core.Erp/Dsl/: ErpDsl.cs
Core/Core.Gherkin/: Core.Gherkin.csproj  ScenarioDsl.cs
Core/Core.Gherkin/Builders/: CancelOrderBuilder.cs  OrderVerificationBuilder.cs  PlaceOrderBuilder.cs
Core/Core.Gherkin/Clauses/: GivenClause.cs  ThenClause.cs  WhenClause.cs
Core/Core.Root/: Core.Root.csproj
Core/Core.Shop/: Core.Shop.csproj
Core/Core.Shop/Commons/: SystemResults.cs
Core/Core.Shop/Driver/: IShopDriver.cs
Core/Core.Shop/Dsl/: ShopDsl.cs
Core/Core.Tax/: Core.Tax.csproj
Core/Core.Tax/Client/: BaseTaxClient.cs  TaxClient.cs  TaxRealClient.cs  TaxStubClient.cs
Core/Core.Tax/Driver/: BaseTaxDriver.cs  ITaxDriver.cs  TaxDriver.cs  TaxRealDriver.cs  TaxStubDriver.cs
Core/Core.Tax/Dsl/: TaxDsl.cs
Dsl/: Dsl.csproj
Dsl.Gherkin/: Dsl.Gherkin.csproj
Dsl.Gherkin/Builders/: ProductBuilder.cs  SuccessVerificationBuilder.cs  ViewOrderBuilder.cs
Dsl/Dsl.Gherkin/: BaseClause.cs  Dsl.Gherkin.csproj  ExecutionResult.cs  ExecutionResultBuilder.cs  GherkinDefaults.cs  ScenarioDsl.cs  ScenarioDslFactory.cs
Dsl/Dsl.Gherkin/Builders/: OrderVerificationBuilder.cs  ProductBuilder.cs
Dsl/Dsl.Gherkin/Given/: BaseGivenBuilder.cs  GivenClause.cs  GivenClockBuilder.cs  GivenCountryBuilder.cs  GivenCouponBuilder.cs  GivenOrderBuilder.cs  GivenProductBuilder.cs
Dsl/Dsl.Gherkin/Then/: BaseThenBuilder.cs  ThenClause.cs  ThenCouponBuilder.cs  ThenFailureBuilder.cs  ThenOrderBuilder.cs  ThenSuccessBuilder.cs
Dsl/Dsl.Gherkin/When/: BaseWhenBuilder.cs  BrowseCouponsBuilder.cs  CancelOrderBuilder.cs  PlaceOrderBuilder.cs  PublishCouponBuilder.cs  ViewOrderBuilder.cs  WhenClause.cs
Dsl/Dsl.System/: Dsl.System.csproj  SystemConfiguration.cs  SystemDsl.cs
Dsl/Gherkin/: Gherkin.csproj
Dsl/Gherkin/Builders/: FailureVerificationBuilder.cs
Libs/Optivem.Testing.Assertions/: Optivem.Testing.Assertions.csproj  ResultAssertExtensions.cs
Libs/Optivem.WireMock/: JsonWireMockClient.cs  Optivem.WireMock.csproj
Optivem.Testing.Assertions/: Optivem.Testing.Assertions.csproj  ResultAssert.cs  ResultAssertExtensions.cs
Optivem.Testing.Channels/: Channel.cs  ChannelClassDataAttribute.cs  ChannelContext.cs  ChannelDataAttribute.cs  ChannelDataGenerator.cs  ChannelMemberDataAttribute.cs  Optivem.Testing.Channels.csproj
SystemTests/AcceptanceTests/: AcceptanceTests.csproj
SystemTests/E2eTests/: E2eTest.cs  E2eTests.csproj  OldE2eTest.cs  SystemConfigurationLoader.cs  SystemDslFactory.cs  appsettings.json
SystemTests/E2eTests/Providers/: EmptyArgumentsProvider.cs
SystemTests/E2eTests/V5/: PlaceOrderNegativeTest.cs  PlaceOrderPositiveTest.cs  ViewOrderNegativeTest.cs  ViewOrderPositiveTest.cs
SystemTests/E2eTests/V6/: PlaceOrderNegativeTest.cs  PlaceOrderPositiveTest.cs  ViewOrderNegativeTest.cs  ViewOrderPositiveTest.cs
SystemTests/E2eTests/V7/: PlaceOrderPositiveTest.cs
SystemTests/ExternalSystemContractTests/: ExternalSystemContractTests.csproj  GlobalUsings.cs
SystemTests/ExternalSystemContractTests/Base/: BaseExternalSystemContractTest.cs
SystemTests/ExternalSystemContractTests/Clock/: BaseClockContractTest.cs  ClockRealContractTest.cs  ClockStubContractTest.cs
SystemTests/ExternalSystemContractTests/Erp/: BaseErpContractTest.cs  ErpRealContractTest.cs  ErpStubContractTest.cs
SystemTests/ExternalSystemContractTests/Tax/: BaseTaxContractTest.cs  TaxRealContractTest.cs  TaxStubContractTest.cs
SystemTests/SmokeTests/: ClockSmokeTest.cs  GherkinSmokeTest.cs  ShopSmokeTest.cs  SmokeTests.csproj  SystemConfigurationLoader.cs  SystemDslFactory.cs
TestInfrastructure/: TestInfrastructure.csproj  appsettings.json  appsettings.local.real.json  appsettings.local.stub.json
TestInfrastructure/Base/: BaseScenarioDslTest.cs  BaseSystemTest.cs  README.md
TestInfrastructure/Configuration/: BaseConfigurableTest.cs  Environment.cs  PropertyLoader.cs  SystemConfigurationLoader.cs
system-test/: MIGRATION.md  Optivem.AtddAccelerator.EShop.SystemTest.csproj  Optivem.AtddAccelerator.EShop.SystemTest.sln  Optivem.EShop.SystemTest.csproj  Optivem.EShop.SystemTest.csproj.Backup.tmp  README.md  SystemConfigurationLoader.cs  SystemDslFactory.cs  TestConfiguration.cs  appsettings.json  docker-compose.yml
system-test/Core/: DriverFactory.cs  Dsl.cs  DslFactory.cs  ShopDriverFactory.cs  SystemConfiguration.cs  SystemDsl.cs
system-test/E2eTests/: ApiE2eTest.cs  ApiE2eTest.cs.backup  BaseE2eTest.cs  E2eTest.cs  UiE2eTest.cs  UiE2eTest.cs.backup
system-test/Resources/: application.yml
system-test/SmokeTests/: ApiSmokeTest.cs  BaseChannelSmokeTest.cs  BaseShopSmokeTest.cs  ErpApiSmokeTest.cs  ShopApiSmokeTest.cs  ShopSmokeTest.cs  ShopUiSmokeTest.cs  TaxApiSmokeTest.cs  UiSmokeTest.cs
(+471 files in other folders)
