<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.Core.Clock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Optivem.Commons\Optivem.Commons.csproj" />
    <ProjectReference Include="..\..\Optivem.Commons\Optivem.Commons.csproj" />
    <ProjectReference Include="..\Core.Commons\Core.Commons.csproj" />
  </ItemGroup>

</Project>
