<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.Core.Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Commons\Core.Commons.csproj" />
    <ProjectReference Include="..\..\Optivem.Commons\Optivem.Commons.csproj" />
    <ProjectReference Include="..\..\Libs\Optivem.Testing.Assertions\Optivem.Testing.Assertions.csproj" />
    <ProjectReference Include="..\..\Libs\Optivem.Testing.Channels\Optivem.Testing.Channels.csproj" />
    <ProjectReference Include="..\..\Optivem.Commons\Optivem.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>
