<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.Core.Gherkin</RootNamespace>
    <AssemblyName>Optivem.EShop.SystemTest.Core.Gherkin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Optivem.Testing.Channels\Optivem.Testing.Channels.csproj" />
    <ProjectReference Include="..\Dsl.System\Dsl.System.csproj" />
  </ItemGroup>

</Project>
