<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dsl.Gherkin</AssemblyName>
    <RootNamespace>Dsl.Gherkin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.0.4" />
    <ProjectReference Include="..\..\Core\Core.Shop\Core.Shop.csproj" />
    <ProjectReference Include="..\Dsl.System\Dsl.System.csproj" />
  </ItemGroup>

</Project>